311\\Lib\\site-packages\\PyInstaller\\hooks'...
9150 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
9479 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
11294 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
12218 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
12265 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
12672 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
14596 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
15613 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller'...
16897 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
18198 INFO: Loading module hook 'hook-psutil.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
19919 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks'...
20185 INFO: Loading module hook 'hook-pyodbc.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
20310 INFO: Loading module hook 'hook-speech_recognition.py' from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
20529 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.